spring.datasource.url=jdbc:mysql://localhost:3306/ms-email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mateuslogo08@gmail.com
spring.mail.password=tzghtqpuwqqzczja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://lkhkqwad:6spePx2sjWUGhtyP-M4VoYPrbTf0TRje@hawk.rmq.cloudamqp.com/lkhkqwad
spring.rabbitmq.queue=ms.email